<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import miscontroles.CampoTextoBoton?>


<VBox alignment="CENTER" prefHeight="200.0" prefWidth="325.0" spacing="30.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usandocampotextoboton.FXMLUsandoCampoTextoBotonController">
   <children>
      <CampoTextoBoton fx:id="campoBoton1" alignment="CENTER" onAction="#grabarCampo1" />
      <CampoTextoBoton fx:id="campoBoton2" alignment="CENTER" onAction="#grabarCampo2" />
      <Label fx:id="lbTexto" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="304.0" text="Pulsa boton y muestra texto en esta etiqueta" textAlignment="CENTER" />
   </children>
</VBox>
